# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=🔊
label=♪
instance=Master
#instance=PCM
interval=1
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=true
interval=30
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=1
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.


[cpu_usage]
command=$SCRIPT_DIR/cpu_bar.sh
interval=1
min_width=CPU: ░░░░░░░░░░ 100.0%
#separator=true


#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡

#instance=1
interval=10
separator=true

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=1
#signal=11

#[keyindicator]
#instance=NUM
#interval=1
#signal=11



##[shutdown_menu]
##full_text=󰐥
# This is the command that i3blocks will execute.
# It does two things:
# 1. 'echo ""' ensures the icon is displayed on the bar.
# 2. 'if [ "$BUTTON" = "1" ]; then ... fi' checks if the block was left-clicked.
# 3. '"$HOME/.local/bin/shutdown_menu" &' executes your main shutdown script in the background
#    when a left-click occurs. The '&' is crucial to prevent i3blocks from freezing.
##command=echo "󰐥"; if [ "$BUTTON" = "1" ]; then "$SCRIPT_DIR/shutdown_menu" & fi

# Set interval to -1. This tells i3blocks that the content of this block
# is static and only needs to be re-evaluated when explicitly triggered
# (e.g., by a click or an external signal).
##interval=-1


[shutdown_menu_test]
full_text= 󰐥 
command=echo " 󰐥 "; [[ -z "${BLOCK_BUTTON}" ]] || "$SCRIPT_DIR/shutdown_menu.sh" &
#interval=-1
