[greeter]
background = /usr/share/images/desktop-base/evgeny-tchebotarev-aiwuLjLPFnU-unsplash.jpg
theme-name = Xenon-gtk
icon-theme-name = Papirus-Dark
font-name = Noto Sans Semi-Bold 12
clock-format = %a, %H:%M:%S
indicators = ~clock;~spacer;~host;~spacer;~session;~a11y;~power

