#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝


## ----- Shadows ----- ##

shadow = true;

shadow-radius = 7;
shadow-opacity = 1;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-color = "#000000"

## ----- Fading ----- ##

fading = true;

fade-in-step = 0.02;
fade-out-step = 0.04;
fade-delta = 4
no-fading-openclose = false
no-fading-destroyed-argb = false

transition-rule = [
  "90:class_g = 'i3-frame' && !_NET_WM_STATE@:32a"
];


## ----- Transparency ----- ##

frame-opacity = 1.0;
# inactive-dim-fixed = true

## ----- Corners ----- ##

corner-radius = 6

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx"

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;
# xrender-sync-fence = false
# transparent-clipping = false

#################################
#             Rules             #
#################################


blur:

	{
		method = "gaussian";
		size = 10;
		deviation = 2.5;
	}
	
#blur-background-exclude = [
#  "class_g = 'Dunst'",
#  "window_type = 'notification'",
#];

rules: (
	{
		match = "focused";
		
		opacity=0.9;
	},
	{
		match = "!focused";
		fade = true;	#-fade-switch
		shadow-color = "#ff0000";	#-shadow-switch
		opacity=0.5;
		blur-background = true;
	},
#added
	{
        match = "!focused && class_g = 'Dunst'";
        opacity = 1.0; # Ensure Dunst is always fully opaque (Picom's view)
        blur-background = false; # Ensure no blur on Dunst
        fade = false; # Ensure no fading on Dunst
    },
#added
	
	{
		match = "window_type = 'dialog'";
		shadow = true;	#-shadow-switch
		
	},

	{
		match = "window_type = 'tooltip'";
		corner-radius = 0;
	},

    {
		match = "fullscreen";
		corner-radius = 0;
	},

	{
		match = "window_type = 'dock'";
		corner-radius = 0;
		fade = false;
		shadow =false;
		dim=0;
	},

	{
		match = "window_type = 'dropdown_menu' || window_type = 'menu' || window_type = 'popup' || window_type = 'popup_menu'";
		corner-radius = 0;
	},

    {
        # Fix shadow related bugs on small UI elements
        match = "window_type = 'menu' || role = 'popup' || role = 'bubble'";
        shadow = false;
    },

	{
		match = "class_g = 'Alacritty'	|| class_g = 'kitty' || class_g = 'FloaTerm'";
		#-term-opacity-switch
		blur-background = true;	#-blur-switch
	},

	{
		match = "class_g = 'bspwm-scratch' || class_g = 'Updating'";
		blur-background = false;	#-blur-switch
	},

	{
		match = "class_g = 'Polybar'	|| "
				"class_g = 'eww-bar'	|| "
				"class_g = 'Viewnior'	|| "
				"class_g = 'Rofi'		|| "
				"class_g = 'mpv'		|| "
				"class_g = 'bspwm-scratch'	|| "
				"class_g = 'retroarch'";
		corner-radius = 0;
	},

	{
		match = "name = 'Notification'		|| "
				"class_g ?= 'Notify-osd'    || "
				"class_g = 'Polybar'		|| "
				"class_g = 'Eww'			|| "
				"class_g = 'jgmenu'			|| "
				"class_g = 'bspwm-scratch'	|| "
				"class_g = 'Spotify'		|| "
				"class_g = 'retroarch'		|| "
				"class_g = 'firefox'		|| "
				"class_g = 'Rofi'			|| "
				"class_g = 'Screenkey'		|| "
				"class_g = 'mpv'			|| "
				"class_g = 'Viewnior'		|| "
				"class_g = 'dmenu'		|| "
				"_GTK_FRAME_EXTENTS@";
		shadow = false;
	},
	{
		match = "class_g = 'i3bar' || class_g= 'Gimp' || class_g = 'mpv' || class_g = 'dmenu' || class_g = 'firefox-esr' || class_g = 'Google-chrome' || class_g = 'Rofi' || class_g = 'diodon' || class_g = 'Diodon'"
		opacity=1.0;
	},
	{
		match="class_g='Dunst'"
		shadow=false;
		blur-background = true;
	},
@include "picom-animations.conf"

)
